Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     1489 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.316964 ms
Begin Network_Server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4058 -> priority: 1 
  Thread -> id: 42b8 -> priority: 1 
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\ak569\OneDrive\문서\Uinity\YangChiGi_3.0\Server_Data\Managed\System.Xml.dll (this message is harmless)
0: Send: FreeID/0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

