Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/Firebase/Editor/AppDeps.cs
Assets/Firebase/Editor/AuthDeps.cs
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/FirebaseAuth_v1.0.0_manifest.txt
Assets/Firebase/Editor/FirebaseAuth_v1.0.1_manifest.txt
Assets/Firebase/Editor/FirebaseAuth_v1.1.0_manifest.txt
Assets/Firebase/Editor/FirebaseAuth_v1.1.1_manifest.txt
Assets/Firebase/Editor/FirebaseAuth_v1.1.2_manifest.txt
Assets/Firebase/Editor/FirebaseAuth.txt
Assets/Firebase/Editor/FirebaseDatabase_v1.0.0_manifest.txt
Assets/Firebase/Editor/FirebaseDatabase_v1.0.1_manifest.txt
Assets/Firebase/Editor/FirebaseDatabase_v1.1.0_manifest.txt
Assets/Firebase/Editor/FirebaseDatabase_v1.1.1_manifest.txt
Assets/Firebase/Editor/FirebaseDatabase_v1.1.2_manifest.txt
Assets/Firebase/Editor/FirebaseDatabase.txt
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.Auth.dll
Assets/Firebase/Plugins/Firebase.Database.dll
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/Google.Sharpen.dll
Assets/Firebase/Plugins/Http/link.xml
Assets/Firebase/Plugins/Unity.Compat.dll
Assets/Firebase/Plugins/Unity.Tasks.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/iOS/Firebase.Auth.dll
Assets/Firebase/Plugins/link.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/3.0.1/firebase-app-unity-3.0.1.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/3.0.1/firebase-app-unity-3.0.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/3.0.1/firebase-auth-unity-3.0.1.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/3.0.1/firebase-auth-unity-3.0.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/maven-metadata.xml
Assets/PlayServicesResolver/Editor/Google.IOSResolver.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.14.0.txt
Assets/PlayServicesResolver/generate_gradle_prebuild.exe
Assets/PlayServicesResolver/generate_gradle_prebuild.py
Assets/PlayServicesResolver/gradle-template.zip
Assets/PlayServicesResolver/proguard-messaging-workaround.txt
Assets/PlayServicesResolver/proguard-unity.txt
Assets/PlayServicesResolver/volatile_paths.json
Assets/Plugins/Android/Firebase/AndroidManifest.xml
Assets/Plugins/Android/Firebase/project.properties
Assets/Plugins/iOS/Firebase/libApp.a
Assets/Plugins/iOS/Firebase/libAuth.a
Assets/Plugins/x86_64/Firebase/App.bundle
Assets/Plugins/x86_64/Firebase/App.dll
Assets/Plugins/x86_64/Firebase/App.so
Assets/Plugins/x86_64/Firebase/Auth.bundle
Assets/Plugins/x86_64/Firebase/Auth.dll
Assets/Plugins/x86_64/Firebase/Auth.so
